<div class="d-flex flex-row">
    <div class="images mt-2">
        <div class="images-static">
            <img src={{productData?.images[0].file.url}}  alt="" width="100%"/>
            <img src={{productData?.images[1].file.url}}  alt="" width="100%"/>
        </div>
        <div class="images-carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src={{productData?.images[0].file.url}} class="d-block w-100" alt="..."/>
                  </div>
                  <div class="carousel-item">
                    <img src={{productData?.images[1].file.url}} class="d-block w-100" alt="..."/>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container mt-5 sticky-top">
            <p class="title display-5">{{productData?.name}}</p>
            <hr>
            <div class="mt-4">
                <h5 class="d-inline">{{productData?.sale_price | currency:'INR'}}</h5>
                <h5 class="ms-4 d-inline p-2 save">Save {{productData?.price-productData?.sale_price | currency:'INR' }}</h5>
            </div>
            <div class="d-flex justify-content-center">
                <button (click)="addToCart()" class="add-to-cart btn-dark p-3 text-center">ADD TO CART</button>
            </div>
            <div class="d-flex justify-content-center flex-column mt-3 mb-1">
                    <h4>Description</h4>
                    <p> {{productData?.description}} </p>
            </div>        
            <hr>
            <div class="details mt-4 text-muted mb-2">
                <div class="mt-2">
                    <i class="fas fa-truck"></i> Free shipping for over ₹200
                </div>
                <div class="mt-2">
                    <i class="fas fa-clock"></i> Free Returns upto 24hrs
                </div>
                <div class="mt-2">
                    <i class="fas fa-certificate"></i> 95% Coustmer Satisfaction
                </div>
            </div>
            <hr>
            <div *ngIf='category === "snacks"' class="attributes mt-2">
                <div class="row">
                    <div class="col-5">
                        <h4>Ingredients</h4>
                    </div>
                    <div class="col-7">
                        <p> {{productData?.attributes.ingredients}} </p>
                    </div>
                </div>
            </div>
            <div *ngIf='category === "fruits"' class="attributes mt-2">
                <div class="row">
                    <div class="col-5">
                        <h4>Benefits</h4>
                    </div>
                    <div class="col-7">
                        <p>{{productData?.attributes.benifits}}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-5">
                        <h4>Storage & Usage</h4>
                    </div>
                    <div class="col-7">
                        <p>{{productData?.attributes.storage_uses}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>