nav{
    box-shadow: 2px 2px 10px grey;
    background-color: hsl(76, 66%, 59%);
}

.brand{
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color:#ffffff;
    text-shadow: 1px 1px 2px grey;
}

.shop,.cart,.login,.register{
    position: relative;
    background-color: transparent!important;
}

.cart[value]::before{
    content: attr(value);
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: red;
    border-radius:50% ;
    color: wheat;
    left: 80%;
    top: -5%;
    z-index: 10000;
}

.shop::after,.cart::after,.register::after,.login::after{
    content: ' ';
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
    height: 1px;
    color: rgb(255, 106, 106);
    background-color:  rgb(255, 106, 106);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
}

.cart::after,.register::after,.login::after{
    height: 4px;
}

.shop:hover::after,.cart:hover::after,.login:hover::after,.register:hover::after{
    transform: scaleX(1);
}